build/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><link rel="stylesheet" href="css/site.css"><script type="text/javascript" src="js/app.js"></script></head><body lang="fr-FR"><!-- Barre de navigation--><div class="navbar-fixed"><nav><div class="nav-wrapper"><a href="#" class="brand-logo">CSR4DATA </a><ul class="right hide-on-med-and-down"><li><a href="#">Les visualisations </a></li><li><a href="#">Les articles </a></li><li><a href="#">A propos </a></li></ul></div></nav></div><!-- Corps principal du site --><div class="container"><div class="row"><div class="col s12"><p class="presentation">CSR 4 DATA est un site regroupant les informations et data sur un </p></div></div><div class="row"><div class="col s6"><h3>Nos nouvelles</h3><a href="#" class="news-link"><p>$ernière news</p></a><a href="#" class="news-link"><p>$ernière news</p></a><a href="#" class="news-link"><p>$ernière news</p></a></div><div class="col s6"><h3 class="text-centered">Nos Rubriques </h3><a href="#" class="news-link"><p>$ernière news</p></a><a href="#" class="news-link"><p>$ernière news</p></a><a href="#" class="news-link"><p>$ernière news</p></a></div></div></div><!-- Footer--><!--footer(class='page-footer')--><!--  div(class='container')--><!--    div(class='row')--><!--      div(class='col 16 s12')--><!--        h5(class='white-text')--></body></html>

src/templates/index.jade
doctype html
html(lang="en")
  head
    title= CSR4DATA 
    meta(name='author', content='')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    link(rel='stylesheet', href='css/site.css')
    script(type='text/javascript', src='js/app.js')
  body(lang='fr-FR')

    // Barre de navigation

    div(class='navbar-fixed')
      nav
        div(class='nav-wrapper')
          a(href='#', class='brand-logo') CSR4DATA 
          ul(class='right hide-on-med-and-down')
            li(class='')
              a(href='#') Les visualisations 
            li(class='')
              a(href='#') Les articles 
            li(class='')
              a(href='#') A propos 

    // Corps principal du site 

    div(class='container')
      div(class='row')
        div(class='col s12')
          p(class='presentation') CSR 4 DATA est un site regroupant les informations et data sur un 
      div(class='row')
        div(class='col s6')
          h3(class='') Nos nouvelles
          a(href='#' class='news-link')
            p $ernière news
          a(href='#' class='news-link')
            p $ernière news
          a(href='#' class='news-link')
            p $ernière news

        div(class='col s6')
          h3(class='text-centered') Nos Rubriques 
          a(href='#' class='news-link')
            p $ernière news
          a(href='#' class='news-link')
            p $ernière news
          a(href='#' class='news-link')
            p $ernière news

    // Footer
    //footer(class='page-footer')
    //  div(class='container')
    //    div(class='row')
    //      div(class='col 16 s12')
    //        h5(class='white-text')
